{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=Kodisoft;Integrated Security=SSPI;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LocaDbConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApp-8015ec8b-1166-451f-93dd-7f0d39c8322e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
